/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variables */
/* start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end Global rules */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96px;
    z-index: 1;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    background: white;
    bottom: 0px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul a {
        padding: 15px;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    font-size: 30px;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing  */
.landing {
    min-height: 100vh;
    background-size: cover;
    position: relative;
    /* z-index: -1; */
    animation-name: change-background;
    animation-duration: 30s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
}
@keyframes change-background {
    0% {
        background-image: url(../images/landing1.jpg);
    }
    40% {
        background-image: url(../images/landing2.jpg);
    }
    75% {
        background-image: url(../images/landing3.jpg);
    }
    100% {
        background-image: url(../images/landing1.jpg);
    }
}
.landing i.left {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    z-index: 1;
}
.landing i.right {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    z-index: 1;
}
@media (max-width: 768px) {
    .landing i {
        display: none;
    }
}
.landing .overlay {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / .6);
    position: absolute;
}
.landing .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
   
}
.landing .text .content {
    max-width: 550px;
    padding: 40px 5px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
        text-align: center;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: white;
}
.landing .text .content p {
    color: white;
    line-height: 2;
    font-size: 14px;
}
.landing .icon {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .icon span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 5px;
}
.landing span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing  */
/* start component */
.special-heading {
    text-align: center;
    margin: 20px 0px;
}
.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    /* color: #777; */
    position: relative;
    margin-bottom: 55px;
    text-transform: uppercase;
}
.special-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.special-heading h2::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    BOTTOM: -36px;
    LEFT: 50%;
    TRANSFORM: TRANSLATEX(-50%);
    border: 2px solid #333;
}
.special-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* end component */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 70px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 60px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i {
        margin: 0 0 20px;
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .srv-box p {
    line-height: 2;
    color: #777;    
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design img {
    position: relative;
    bottom: -150px;
}
.design .text {
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 25PX;
}
@media (max-width:768px) {
    .design .image {
        display: none;
    }
}
.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    padding: 10px;
    text-transform: capitalize;
    transition: .5s;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;

}
.portfolio ul li:hover {
    background-color: var(--main-color);
    cursor: pointer;
    color: white;
    border-radius: 5px;
}
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box {
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .image-container .box .caption {
    position: absolute;
    padding: 10px;
    background-color: white;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: .3s;
}
.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin: 15px 0;
}
.portfolio .image-container .box .caption p {
    color: var(--main-color);
}
.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.3);
}
.portfolio .image-container .box:hover .caption {
    bottom: 0;
}
.portfolio .image-container a {
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    margin: 20px auto;
    border-radius: 7px;
    text-transform: uppercase;
    transition: .3s;
}
.portfolio .image-container a:hover {
    transform:  scale(1.2);
}
/* end Portfolio */
/* start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px 0;
    color: white;
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* start video  */
/* start about  */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* start about  */
/* start states  */
.states {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.states::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.states .container {
    position: inherit;
    display: flex;
    flex-wrap: wrap;
}
.states .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width:767px) {
    .states .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .states .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:991px) {
    .states .container .box {
        flex-basis: 25%;
    }
}
.states .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.states .container .box .numper {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px ;
}
.states .container .box p {
    font-size: 14px;
}
/* end states  */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 1.8;
    margin: 0 0 60px;
    color: #777;
}
.our-skills .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
} 
.our-skills .container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.our-skills .container .content .text {
    border-bottom: 1px solid #777;
    line-height: 1.8;
}
.our-skills .container .content .text p {
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .container .bullets li {
    width: 13px;
    height: 13px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid #777;
    background-color: transparent;
}
.our-skills .container .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .progress {
    margin-bottom: 40px;
}
.our-skills .container .progress h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .container .progress .prog {
    background-color: #dedadc;
    height: 25px;
}
.our-skills .container .progress .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
.our-skills .container .progress .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -42px;
    background-color: black;
    color: white;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5PX;
}
.our-skills .container .progress .prog span::after {
    content: "";
    position: absolute;
    BORDER-WIDTH: 7px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -7px;
    top: -14px;
}
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0; 
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom : 20px;
    
}
q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\22";
    font-size: 35px;
    margin: 0 5px;
}
q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\22";
    font-size: 35px;
}
/* end skills */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
}
.pricing .plans .plan {
    padding: 20px;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -46px;
    left: -15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 22px;
    font-weight: normal;
    position: relative;
    left: 15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot {
    padding: 50px;
}
.pricing .plans .plan .foot a {
    /* background-color: var(--main-color); */
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    color: black;
    transition: .5s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
}
.pricing .container p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-link {
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 25px;
    border-radius: 5PX;
    transition: .5s;
}
.pricing .container .contact-link:hover {
    transform: scale(1.2);
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container {
    position: relative;
    display: flex;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form  {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-radius: 5px;
    outline: none;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    border: 1px solid wheat;
    border-left: none;
    padding: 20px;
    text-transform: uppercase;
    color: white;
    width: 130px;
    border-radius: 5px;
    position: absolute;
    right: 6px;
    transition: .5s;
}
.subscribe .container form:hover input[type="submit"] {
    transform: translateX(-25px);
} 
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 27px;
}
.subscribe .container p {
    line-height: 1.8;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .form {
     display: flex;
     justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .form {
        flex-direction: column;
    }
}
.contact .form form {
    flex-basis: 70%;
}
.contact .form input:not(:last-child) {
    padding: 20px;
    display: block;
    margin-bottom: 25px;
    width: 100%;
}
.contact .form textarea {
    height: 180px;
    width: 100%;
    padding: 20px;
}
.contact .form input[type=submit] {
    display: flex;
    margin-left: auto;
    margin-top: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
}
.contact .form input:focus,
.contact .form textarea:focus {
    outline: none;
}
.contact .info {
    flex-basis: 25%;
    text-align: center;
}
@media (max-width: 767px) {
    .contact .info {
        order: -1;
    }
    .contact .form textarea {
        margin-top: 5px;
    }
}
.contact .info h4 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}
.contact .info .phone {
    color: #777;
    line-height: 2;
    display: block;
}
.contact .info h4:nth-of-type(2) {
    margin-top: 75px;
}
@media (max-width: 767px) {
    .contact .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .info address {
        margin-bottom: 10px;
    }
    .contact .form input[type=submit] {
        margin: 20px auto;
    }
}
/* end contact   */
/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    width: 250px;
    padding-bottom: 20px;
}
.footer .container p:first-of-type {
    text-transform: uppercase;
    font-size: 25px;
    padding: 15px;
    border-bottom: 1px solid #777;
    width: fit-content;
    margin: 0 auto;
}
.footer .container i {
    padding: 10px 15px;
}
.footer .container p.copy-right {
    margin-top: 65px;
    line-height: 1.5;
}
.footer .container p.copy-right span:first-of-type {
    color: var(--main-color);
    font-size: 20px;
}
.footer .container p.copy-right span:last-of-type {
    color: var(--main-color);
    font-size: 20px;
}
/* end footer  */







